<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
body{
    background-color: rgb(115, 115, 115);

    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    /*
    Medidas Absolutas
    cm, mm, in, px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %
    geralmente 16px é 1em
    */
    font-size: 1em;
/* lighter normal bold bolder */
}
h1{
  /*font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;


    shorthand font
    font-style -> font-wheight -> font-size -> font-family */
    font: italic bolder 3em 'Work Sans', sans-serif ;
}

h2{
    font: bold 2em 'Work Sans';
}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, obcaecati sapiente vitae neque nostrum ipsum molestiae ad veritatis quis incidunt! Suscipit fugit quidem amet ipsa sit esse ad velit? Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque veritatis voluptate quam perspiciatis quis rerum, aspernatur iusto reiciendis earum fugit ullam rem ducimus eos doloremque modi? Quo deserunt repellendus doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque porro provident rerum impedit dolor culpa, aliquid expedita blanditiis officia repellat ipsa explicabo, hic quibusdam. Totam beatae laboriosam praesentium amet!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam facilis qui laudantium recusandae maiores itaque, minus quia est distinctio aperiam eaque hic error iure quidem voluptatum non maxime ab!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsum, maxime illum, rerum adipisci quae magnam, repellendus id odio maiores animi sit. Doloremque, ullam quia aliquid quae a voluptatem exercitationem!</p>
</body>
</html>